/*----------------fonts---------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*------------ common styels--------- */

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    margin-top: 70px;
    /* max-width: 1400px; */
    /* width: 80%;
    padding: 0 10%; */
}
.main-logo{
    font-size: 24px;
}
nav,.container{
    max-width: 1400px;
    width: 80%;
    padding: 0 10%;
}
/*-----------navigation bar------------*/
nav{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.right-nav>ul{
    list-style: none;
    display: flex;
}
.right-nav>ul>li{
   margin-right: 35px;
   font-size: 20px;
   font-weight: 600;
}
.right-nav>ul>li>a{
    text-decoration: none;
    color: black;
}
/*-------------top banner--------------*/
 
.top-banner{
    display: flex;
    margin-top: 50px;
}
.top-banner:hover .top-banner-right img{
    transform: scale(1.1) ;
    transition: transform 2s ease-in-out;
}
@keyframes zoom {
    0%{
        transform: scale(1) ;
    }
    100%{
        transform: scale(1.1) ;
    }
    
}
.top-banner-left{
    width: 50%;
}
.banner-heading{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.banner-p{
    margin: 16px 0 32px;
    color: #3A3A3A;
    font-weight: 900;
}
.banner-button{
    font-weight: 700;
    font-size: 16px;
    padding: 10px 24px;
    height: 196px;
    width: 44px;
    border-radius: 41px;
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
}
.banner-button:hover{
    background: black;
}
.fa-arrow-right{
    height: 24px;
    width: 24px;
    margin-left: 8px;
}
.top-banner-right{
    width: 50%;
    text-align: center;
}

.top-banner-right img {
animation-name: zoom;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
}


/*-----------------logo section------------------ */

.logo-container{
    width: 90%;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    height: 110px;
    margin-top: 70px;
    margin-left:  5%;
    margin-right:  5%;
    text-align: center;
}
.logos{
    margin: 36px 62px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*----------------popular collection-----------------*/

.pc-container{
    margin-top: 70px;
    /* width: 80%; */
    /* margin-left:10%;
    margin-right: 10%; */
}
.popular-collection-title{
    text-align: center;
    padding:30px 0 ;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    width: 80%;
    margin-left:10%;
    margin-right: 10%;
}
.product{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 3px 2px 8px #f0eeee;
    padding: 15px;
}
.product-banner{
    width: 300px;
    height: 256px;
}
.product .product-banner .img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.product-details{
    margin-top: 15px;
}
.product-details h2{
    font-size: 28px;
}
.product-details h3{
    margin-top: 10px;
    font-size: 24px;
    margin-bottom: 10px;
}

.ratings{
    margin-bottom: 10px;
}
.ratings span{
    margin-left: 20px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star-half-alt.half-filled{
    font-size: 12px;
    color: #FB8200;
}
.shipping-info{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.shipping-info>p{
    color: #787885;
    font-weight: 700;
}
#see-more-p {
    text-align: right;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-weight: 700;
    padding-top: 50px;

}
#see-more-p a{
    text-decoration: none;
    color: #E02C6D;
}
#see-more-p>a>i{
    margin: 0;
}

/*-----------------featured influencers----------*/
.featured-title{
    text-align: center;
    font-size: 35px;
}
.featured{
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 80%;
    margin-left: 8%;
    margin-top: 10px;
}
.influencer{
 padding: 30px;
 border: 2px solid white;
 border-radius: 10px;
 box-shadow: 3px 2px 8px #f0eeee;
 width: 300px;
}
.influencer-img{
    /* width: 300px; */
    width: 100%;
    height: 300px;
}
.featured-p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.read-more{
    margin: 100px 0px;
    text-decoration: none;
    color: #E02C6D;
    font-weight: 400;
    padding: 10px 0;
    border-radius: 5px;
}

/*-----------------------footer----------------------------*/
footer{
    display: flex;
    color: white;
    background-color:#0a0826;
    height: 240px;    
    justify-content: center;
    align-items: center;
}
footer h3,.copyright-p,.social-media{
    margin-top: 15px;
}
.footer-section{
    text-align: center;
    height: 170px;
}
.social-media{
    display: flex;
    justify-content: space-around;
    padding: 0 40px;
}

/* ------------------------media queries ---------------------- */
/* ---------------------- mobile devices ------------- */
@media only screen and (max-width:688px){
    html, body{
        width:100%;
        overflow-x:hidden;
     }
     nav{
        justify-content: center;
    }
     .right-nav{
         display: none;
     }
     .top-banner{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .top-banner-left{
        width: 100%;
       order: 2;
    }
    .top-banner-right{
        width: 100%;
        order: 1;
     }
    .top-banner-right img {
    width: 100%;
    }
    .logo-container{
        flex-direction: column;
        row-gap: 15px;
        height: fit-content;
    }
    .products{
        grid-template-columns: repeat(1,1fr);
        margin-left: 0;
    }
    .featured{
        flex-direction: column;
    }
}
/*---------------------- tablet devices ---------------- */
@media only screen and (min-width: 688px) and (max-width:992px){
    html, body{
        width:100%;
        overflow-x:hidden;
     }
    nav{
        justify-content: center;
    } 
     .right-nav{
        display: none;
    }
    .container{
        margin: auto;
        padding: auto;
    }
    .top-banner{
       flex-direction: column;
       flex-wrap: wrap;
   }
   .top-banner-left{
       width: 100%;
      order: 2;
   }
   .top-banner-right{
       width: 100%;
       order: 1;
    }

    .top-banner-right img {
        width: 100%;
        }
        .products{
            grid-template-columns: repeat(2,1fr);
            margin-left: 0;
        }
        .featured{
            flex-direction: column;
        }
   }
    
